<html>

<head>
  
	<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
    .title {
	color: red;
}
body {
    background-color: #67dcff;
}
.profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid white;

    background-image: url('먼지.jpg');
    background-position: center;
    background-size: cover;
}
.main {
    color: white;
    font-size: 20px;
}
.sub {
    color: white;
    font-size: 14px;
}
.wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}
  </style>
</head>

<body> 
<div class="wrap">
    <div class="profile"></div>
    <h1>먼지</h1>
    <p>사랑하는 고양이</p>
    <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
<a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
<a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
<a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
</div>
</body>

</html>